F21Project - F21Coffee Shop
---------------------------

The project is a simulation of a coffee shop in Java. It has been done for the course Advanced Software Engineering.

Getting Started
---------------
These instructions will permit you to run the project on your local machine for assessing purposes.


Run the program
---------------

Open the F21Project2.jar files

If you run the program with intelliJ, you have to mark the « resources » folder as a resource folder.
Advise to run the simulation in an optimal way 
•	Start the simulation 
•	Open the settings 
•	You can add servers, barista and increase the speed of the simulation by clicking on the settings button
•	If you add or remove servers just wait until the number of servers has been correctly added or removed before add or remove servers again
•	If you apply a new runtime, just wait for the following order to see the change of speed
•	You can add an online command and it will automatically be added to the top of the queue of the orders


Versioning
----------

We use GitHub as a versioning control. For the versions available, see our repository here: https://github.com/DjouzarAbassebay/F21Project 


Authors
-------

•	Linda MBONGUE NGUISSI
•	Loris MONTBARBON
•	Djouzar ABASSEBAY
•	Pierre LE HEN
•	Lucas BELEY
 

