This is the report of the day
------------------------------

Items in the menu: 
Name: Orange jus 
Category: Cold
Cost: 1.5
Stock: 5


Name: Lemon tea 
Category: Cold
Cost: 2.99
Stock: 5


Name: Expresso 
Category: Hot
Cost: 1.99
Stock: 20


Name: Ham Cheese 
Category: Sandwishes
Cost: 5.0
Stock: 5


Name: Cheese burger 
Category: Sandwishes
Cost: 3.0
Stock: 5


Name: Thon 
Category: Sandwishes
Cost: 5.0
Stock: 5


Name: Chicken Bacon 
Category: Sandwishes
Cost: 5.0
Stock: 5


Name: Chicken Salad 
Category: Sandwishes
Cost: 5.0
Stock: 5


Name: Americano 
Category: Cold
Cost: 1.5
Stock: 5


Items that have been sold: 
Cold_203 : 0.0
Cold_201 : 0.0
Hot_001 : 0.0
Sandwishes_104 : 0.0
Sandwishes_203 : 0.0
Sandwishes_103 : 0.0
Sandwishes_102 : 0.0
Sandwishes_101 : 0.0
Cold_101 : 0.0
Total incomes for all orders: £ 14.49