This is the report of the day  (2019-02-19T14:14:05.860144600)
------------------------------

Items in the menu: 
Name:Orange jus ||
 Stock:5


Name:Lemon tea ||
 Stock:5


Name:Expresso ||
 Stock:20


Name:Ham Cheese ||
 Stock:5


Name:Cheese burger ||
 Stock:5


Name:Thon ||
 Stock:5


Name:Chicken Bacon ||
 Stock:5


Name:Chicken Salad ||
 Stock:5


Name:Americano ||
 Stock:5



Items that have been sold: 
Cold_203 : 0.0
Cold_201 : 0.0
Hot_001 : 0.0
Sandwishes_104 : 0.0
Sandwishes_203 : 0.0
Sandwishes_103 : 0.0
Sandwishes_102 : 0.0
Sandwishes_101 : 0.0
Cold_101 : 0.0

----------------------------------------------
Total incomes for all orders: £ 15.99
----------------------------------------------