format 221

classinstance 128130 class_ref 128002 // Customer
  name ""   xyz 151 19 2005 life_line_z 2000
classinstance 128386 class_ref 128386 // System
  name ""   xyz 339 31 2005 life_line_z 2000
durationcanvas 128514 classinstance_ref 128130 // :Customer
  xyzwh 177 95 2010 11 40
end
durationcanvas 128642 classinstance_ref 128386 // :System
  xyzwh 364 95 2010 11 25
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 95 2015 explicitmsg "Start a new order"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 227 79
end
