format 221

activitynodecanvas 128002 activitynode_ref 128002 // initial_node
  xyz 711.5 -10.86 2000
end
activityactioncanvas 128130 activityaction_ref 128002 // activity action Start Order
  
  show_opaque_action_definition default
  xyzwh 671.98 73.14 2000 101 61
end
activityactioncanvas 128386 activityaction_ref 128130 // activity action Ask Item
  
  show_opaque_action_definition default
  xyzwh 671.68 220.8 2000 101 61
end
activitynodecanvas 128642 activitynode_ref 128130 // decision
  xyz 709.58 708.18 2000
end
activityactioncanvas 129282 activityaction_ref 128258 // activity action Check Stock
  
  show_opaque_action_definition default
  xyzwh 671.78 317.36 2006 101 61
end
activityactioncanvas 129922 activityaction_ref 128386 // activity action Add Item
  
  show_opaque_action_definition default
  xyzwh 670.5 457.46 2000 101 61
end
activityactioncanvas 130562 activityaction_ref 128514 // activity action Calculate Price
  
  show_opaque_action_definition default
  xyzwh 671.68 791.98 2000 101 61
end
activityactioncanvas 130690 activityaction_ref 128642 // activity action Apply discount
  
  show_opaque_action_definition default
  xyzwh 671.98 896.08 2000 101 61
end
activityactioncanvas 131074 activityaction_ref 128770 // activity action Display price
  
  show_opaque_action_definition default
  xyzwh 671.98 991.38 2000 101 61
end
activitynodecanvas 131458 activitynode_ref 128258 // activity_final
  xyz 709.68 1124.18 2000
end
activityactioncanvas 131714 activityaction_ref 128898 // activity action Update Stocks
  
  show_opaque_action_definition default
  xyzwh 670.5 611 3005 101 61
end
activitynodecanvas 132354 activitynode_ref 128514 // decision
  xyz 708.3 405.74 2000
end
activityactioncanvas 133762 activityaction_ref 129026 // activity action Select Item
  
  show_opaque_action_definition default
  xyzwh 351 537.46 2000 101 61
end
activityactioncanvas 134018 activityaction_ref 129282 // activity action Delete Item
  
  show_opaque_action_definition default
  xyzwh 496.48 539.22 2000 101 61
end
activitynodecanvas 134146 activitynode_ref 128770 // merge
  xyz 709.98 549.46 2000
end
flowcanvas 128258 flow_ref 128002 // <flow>
  
  from ref 128002 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 128514 flow_ref 128130 // <flow>
  
  from ref 128130 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 129666 flow_ref 128642 // <flow>
  decenter_begin 504
  
  from ref 128386 z 2007 to ref 129282
   write_horizontally default
end
flowcanvas 130818 flow_ref 129026 // <flow>
  
  from ref 128642 z 2001 label "[Order finished]" xyz 618 753 2001 to ref 130562
   write_horizontally default
end
flowcanvas 130946 flow_ref 129154 // <flow>
  
  from ref 130562 z 2001 to ref 130690
   write_horizontally default
end
flowcanvas 131202 flow_ref 129282 // <flow>
  
  from ref 130690 z 2001 to ref 131074
   write_horizontally default
end
flowcanvas 131586 flow_ref 129410 // <flow>
  
  from ref 131074 z 2001 to ref 131458
   write_horizontally default
end
flowcanvas 132098 flow_ref 129666 // <flow>
  
  from ref 131714 z 3006 to ref 128642
   write_horizontally default
end
flowcanvas 132482 flow_ref 129794 // <flow>
  
  from ref 129282 z 2007 to ref 132354
   write_horizontally default
end
flowcanvas 132610 flow_ref 129922 // <flow>
  
  from ref 132354 z 2001 to ref 129922
   write_horizontally default
end
flowcanvas 134658 flow_ref 130562 // <flow>
  
  from ref 134018 z 2001 to ref 134146
   write_horizontally default
end
flowcanvas 134786 flow_ref 130690 // <flow>
  
  from ref 129922 z 2001 to ref 134146
   write_horizontally default
end
flowcanvas 134914 flow_ref 130818 // <flow>
  
  from ref 133762 z 2001 to ref 134018
   write_horizontally default
end
flowcanvas 135042 flow_ref 130946 // <flow>
  
  from ref 134146 z 3006 to ref 131714
   write_horizontally default
end
flowcanvas 135170 flow_ref 131074 // <flow>
  
  from ref 128642 z 2001 label "[Delete item]" xyz 471 701 2001 to point 309.18 725.26
  line 135298 z 2001 to point 309.18 562.32
  line 135554 z 2001 to ref 133762
   write_horizontally default
end
flowcanvas 135682 flow_ref 137602 // <flow>
  decenter_end 720
  
  from ref 132354 z 2001 label "[Not in stock]" xyz 744 398 3000 to point 841 422
  line 135810 z 2001 to point 841 261
  line 135938 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 136194 flow_ref 137730 // <flow>
  decenter_end 231
  
  from ref 128642 z 2001 label "[Another item]" xyz 803 703 3000 to point 980 725
  line 136322 z 2001 to point 980 231
  line 136450 z 2001 to ref 128386
   write_horizontally default
end
end
