format 221

classcanvas 128002 class_ref 128514 // Item
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 21 44 2000 493 183
end
classcanvas 128130 class_ref 128642 // Order
  classdiagramsettings member_max_width 0 end
  xyzwh 618 44 2000 197 183
end
classcanvas 128258 class_ref 128770 // Manager
  classdiagramsettings member_max_width 0 end
  xyzwh 104 411 2000 305 209
end
relationcanvas 128386 relation_ref 128002 // <association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 233 234 3000 multiplicity_b_pos 241 389 3000
end
relationcanvas 128514 relation_ref 128130 // <association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 602 213 3000 multiplicity_b_pos 391 410 3000
end
end
