window_sizes 1920 1001 372 1542 881 66
windowsvista_style
diagrams
  active  classdiagram_ref 128386 // Classdiagram
    865 734 100 A4 0 0
  activitydiagram_ref 128258 // OrderProduct
    624 838 68 A3 0 114
end
show_stereotypes
selected operation_ref 128514 // updateStock
open
  activity_ref 128002 // OrderProduct
  class_ref 128514 // Item
  operation_ref 135298 // Order
  attribute_ref 129282 // menuPath
  operation_ref 128770 // initializeMenu
  operation_ref 128258 // generateReport
  operation_ref 128514 // updateStock
  operation_ref 128642 // saveOrder
end
end
verbose
