format 221
"Diagram"
  revision 2
  modified_by 2 "lucas"
  java_root_dir "E:\\OneDrive\\Documents\\HWU\\Advanced_Software_Engineering\\Project\\Code\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128002 "UseCaseView"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128002 "UseCase"
      usecasediagramsettings end
      size A4
    end

    class 128002 "Customer"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Order products"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 128130 "Manager"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128130 "View report"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128258 "Print menu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  on usecase_ref 128002 // Order products
      end
    end

    sequencediagram 128130 "Order product"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 128386 "System"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    activity 128002 "OrderProduct"
      activitydiagram 128258 "OrderProduct"
	activitydiagramsettings draw_all_relations no
	 end
	size A3
      end

      activitynode 128002 initial_node ""
	flow 128002 "<flow>"
	  on activityaction_ref 128002 // activity action Start Order
	end
      end

      activityaction 128002 "Start Order"
	opaque_action
	flow 128130 "<flow>"
	  on activityaction_ref 128130 // activity action Ask Item
	end
      end

      activityaction 128130 "Ask Item"
	opaque_action
	flow 128258 "<flow>"
	  on activitynode_ref 128130 // decision
	end

	flow 128514 "<flow>"
	  on activityaction_ref 128258 // activity action Check Stock
	end

	flow 128642 "<flow>"
	  on activityaction_ref 128258 // activity action Check Stock
	end
      end

      activitynode 128130 decision ""
	flow 128386 "<flow>"
	  on activityaction_ref 128130 // activity action Ask Item
	    uml_guard "Another Item"
	end

	flow 129026 "<flow>"
	  on activityaction_ref 128514 // activity action Calculate Price
	    uml_guard "Order finished"
	end

	flow 130178 "<flow>"
	  on activitynode_ref 128386 // join
	    uml_guard "Another product"
	end

	flow 131074 "<flow>"
	  on activityaction_ref 129026 // activity action Select Item
	    uml_guard "Delete item"
	end

	flow 137730 "<flow>"
	  on activityaction_ref 128130 // activity action Ask Item
	    uml_guard "Another item"
	end
      end

      activityaction 128258 "Check Stock"
	opaque_action
	flow 128770 "<flow>"
	  on activityaction_ref 128386 // activity action Add Item
	end

	flow 129794 "<flow>"
	  on activitynode_ref 128514 // decision
	end
      end

      activityaction 128386 "Add Item"
	opaque_action
	flow 128898 "<flow>"
	  on activitynode_ref 128130 // decision
	end

	flow 129538 "<flow>"
	  on activityaction_ref 128898 // activity action Update Stocks
	end

	flow 130690 "<flow>"
	  on activitynode_ref 128770 // merge
	end
      end

      activityaction 128514 "Calculate Price"
	opaque_action
	flow 129154 "<flow>"
	  on activityaction_ref 128642 // activity action Apply discount
	end
      end

      activityaction 128642 "Apply discount"
	opaque_action
	flow 129282 "<flow>"
	  on activityaction_ref 128770 // activity action Display price
	end
      end

      activityaction 128770 "Display price"
	opaque_action
	flow 129410 "<flow>"
	  on activitynode_ref 128258 // activity_final
	end
      end

      activitynode 128258 activity_final ""
      end

      activityaction 128898 "Update Stocks"
	opaque_action
	flow 129666 "<flow>"
	  on activitynode_ref 128130 // decision
	end
      end

      activitynode 128386 join ""
	flow 130306 "<flow>"
	  on activityaction_ref 128130 // activity action Ask Item
	end
      end

      activitynode 128514 decision ""
	flow 129922 "<flow>"
	  on activityaction_ref 128386 // activity action Add Item
	end

	flow 130050 "<flow>"
	  on activitynode_ref 128386 // join
	    uml_guard "Not in stock"
	end

	flow 137602 "<flow>"
	  on activityaction_ref 128130 // activity action Ask Item
	    uml_guard "Not in stock"
	end
      end

      activitynode 128642 initial_node ""
      end

      activityaction 129026 "Select Item"
	opaque_action
	flow 130818 "<flow>"
	  on activityaction_ref 129282 // activity action Delete Item
	end
      end

      activityaction 129154 "Update Stock"
	opaque_action
      end

      activityaction 129282 "Delete Item"
	opaque_action
	flow 130434 "<flow>"
	  on activityaction_ref 129282 // activity action Delete Item
	end

	flow 130562 "<flow>"
	  on activitynode_ref 128770 // merge
	end
      end

      activitynode 128770 merge ""
	flow 130946 "<flow>"
	  on activityaction_ref 128898 // activity action Update Stocks
	end
      end
    end
  end

  classview 128002 "Class"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128130 // Class
    classdiagram 128386 "Classdiagram"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
      size A4
    end

    class 128514 "Item"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "ID"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "name"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "stock"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "description"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "cost"
	private explicit_type "float"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      classrelation 134914 // <association>
	relation 134658 ----
	  a role_name "" multiplicity "1..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 134914 // <association>
	  b role_name "" multiplicity "1..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 135042 // <association>
      end

      operation 135554 "Item"
	public return_type class_ref 128514 // Item
	nparams 5
	  param in name "ID" explicit_type "string"
	  param in name "name" explicit_type "string"
	  param in name "stock" explicit_type "int"
	  param in name "description" explicit_type "string"
	  param in name "cost" explicit_type "float"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)}${throws} {
  ${body}}
"
	
	
	
      end

      attribute 135938 "category"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128642 "Order"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128642 "ID"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "timestamp"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "items"
	private explicit_type "List<Item>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135298 "Order"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 128002 "calculatePrice"
	public explicit_return_type "float"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 128386 // <association>
	relation_ref 128130 // <association>
      end

      operation 135426 "applyDiscount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135042 // <association>
	relation_ref 134658 // <association>
      end

    end

    class 128770 "Manager"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129026 "menu"
	class_attribute private explicit_type "Map<string,Item>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "orders"
	class_attribute private explicit_type "HashMap<int,Order>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "ordersPath"
	class_attribute private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "menuPath"
	class_attribute private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128130 "initializeOrders"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128770 "initializeMenu"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128258 "generateReport"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128386 "newOrder"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128514 "updateStock"
	public explicit_return_type "void"
	nparams 2
	  param in name "ID" explicit_type "string"
	  param in name "quantity" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128642 "saveOrder"
	public explicit_return_type "void"
	nparams 1
	  param in name "order" type class_ref 128642 // Order
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" multiplicity "1..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128002 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128130 // <association>
      end

      classrelation 128258 // <association>
	relation 128130 ----
	  a role_name "" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128258 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128386 // <association>
      end
    end
  end

  deploymentview 128130 "Class"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128130 "Item"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128514 // Item
      end
    end

    artifact 128258 "Order"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128642 // Order
      end
    end

    artifact 128386 "Manager"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128770 // Manager
      end
    end
  end
end
